SQL_HOST=127.0.0.1
SQL_USER=root
SQL_PASSWORD=''
SQL_DB=edsu_bas_sandbox #Edsu Bursary Accounting System - Project title
SQL_PORT=3306

ADMIN_CODE=ZXCVBNM
JWT_SECRET=kbasdcy9w4
# CREATE DATABASE edsu_bas_sandbox
# CHARACTER SET utf8mb4
# COLLATE utf8mb4_general_ci;
